# log-generator

./: README.md  pom.xml
src/main/java/com/example/loggenerator/: LogGeneratorApplication.java
src/main/java/com/example/loggenerator/config/: OpenApiConfig.java
src/main/java/com/example/loggenerator/config/profile/: LogGeneratorConfig.java
src/main/java/com/example/loggenerator/generator/controller/: ApplicationLogGegerateController.java  KafkaLogGenerateController.java  OpenSearchLogGenerateController.java  SyslogGenerateController.java  TestController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/loggenerator/: LogGeneratorApplicationTests.java
